# utils

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
class-switcher/: README.md  pom.xml
class-switcher/src/main/java/art/yszu/utils/lineparser/switcher/: ClassSwitcher.java  ClassSwitcherBuilder.java
class-switcher/src/test/java/art/yszu/utils/lineparser/switcher/: ClassSwitcherBuilderTest.java
console-color/: README.md  pom.xml
console-color/src/main/java/art/yszu/utils/consolecolor/: Color.java  ConsoleColor.java
console-color/src/test/java/art/yszu/utils/consolecolor/: ConsoleColorTest.java
